#/** @file
#  This file is used to define the BIOS ID parameters of the build.
#  This file is processed by GenBiosId.
#  The BIOS ID format conforms to "BIOS Revision Identification Specification", Rev. 0.7, 6/27/2001.
#
#  BIOS ID string format:
#    $(BOARD_ID)$(BOARD_REV).$(OEM_ID).$(VERSION_MAJOR).$(BUILD_TYPE)$(VERSION_MINOR).YYMMDDHHMM
#  All fields must have a fixed length.
#    Example: "TRFTCRB1.86C.0008.D03.0506081529"
#
#  Copyright (c) 2008  - 2016, Intel Corporation. All rights reserved.<BR>
#                                                                                  


# This program and the accompanying materials are licensed and made available under


# the terms and conditions of the BSD License that accompanies this distribution.  


# The full text of the license may be found at                                     


# http://opensource.org/licenses/bsd-license.php.                                  


#                                                                                  


# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,            


# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.    


#                                                                                  


#
#**/

#Here is the color mapping to the BIOS version character indicators:
#0 = Don't display any color bar (backward compatibility)
#X = Brown with text "This a untested BIOS. Do NOT file issues"
#Y = Orange with text "Only daily automated testing done. DO NOT file issues"
#P = Purple with text "This BIOS is built only to fix a specific issue"
#B = Blue with text "PASSED WEEKLY BAT"

BOARD_REV     = 1
OEM_ID        = 86C
BUILD_TYPE    = <set at build time>

VERSION_MAJOR = X069
VERSION_MINOR = 00
BOARD_ID      = <set at build time> 
